<mxfile host="app.diagrams.net" modified="2024-07-02T10:00:00.000Z" agent="5.0 (Windows)" etag="XYZ" version="21.5.0" type="device">
  <diagram id="architecture" name="AWS Idle Resources Audit">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Title -->
        <mxCell id="title" value="AWS Idle Resources Audit Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="600" height="40" as="geometry"/>
        </mxCell>
        
        <!-- EventBridge Rule -->
        <mxCell id="2" value="Amazon EventBridge&#xa;(Weekly Schedule)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- Lambda Function -->
        <mxCell id="3" value="AWS Lambda&#xa;(Idle Resources Audit)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- S3 Bucket -->
        <mxCell id="4" value="Amazon S3&#xa;(Reports Bucket)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- SNS Topic -->
        <mxCell id="5" value="Amazon SNS&#xa;(Notifications)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- IAM Role -->
        <mxCell id="6" value="IAM Role" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.role;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- EC2 Service -->
        <mxCell id="11" value="Amazon EC2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- CloudWatch -->
        <mxCell id="12" value="Amazon CloudWatch" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#759C3E;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- CloudTrail -->
        <mxCell id="13" value="AWS CloudTrail" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- Email User -->
        <mxCell id="14" value="Email Recipient" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="78" height="78" as="geometry"/>
        </mxCell>
        
        <!-- EventBridge to Lambda -->
        <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;strokeWidth=3;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Lambda to S3 -->
        <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00AA00;strokeWidth=3;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Lambda to SNS -->
        <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8800;strokeWidth=3;" edge="1" parent="1" source="3" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Lambda to IAM -->
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A0A0A0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="3" target="6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Lambda to EC2 -->
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;strokeWidth=2;" edge="1" parent="1" source="3" target="11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="360"/>
              <mxPoint x="480" y="240"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to CloudWatch -->
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82B366;strokeWidth=2;" edge="1" parent="1" source="3" target="12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="440"/>
              <mxPoint x="480" y="560"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to CloudTrail -->
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B85450;strokeWidth=2;" edge="1" parent="1" source="3" target="13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="400"/>
              <mxPoint x="600" y="400"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- SNS to Email User -->
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E7157B;strokeWidth=2;" edge="1" parent="1" source="5" target="14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="240"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- User Note -->
        <mxCell id="19" value="Resources Audited:&#xa;• Idle EBS Volumes&#xa;• Snapshots without Expiry Tags&#xa;• Stopped EC2 Instances&#xa;• Unused Security Groups&#xa;• IAM Roles without Policies&#xa;• Idle Lambda Functions" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;fontSize=12;size=20;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="200" height="120" as="geometry"/>
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="20" value="Legend" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="620" width="260" height="120" as="geometry"/>
        </mxCell>
        
        <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#0066CC;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint"/>
            <mxPoint x="110" y="40" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="22" value="Scheduled Trigger" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="20">
          <mxGeometry x="120" y="30" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#00AA00;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="70" as="sourcePoint"/>
            <mxPoint x="110" y="70" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="24" value="Report Storage" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="20">
          <mxGeometry x="120" y="60" width="110" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF8800;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="100" as="sourcePoint"/>
            <mxPoint x="110" y="100" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="26" value="Notifications" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="20">
          <mxGeometry x="120" y="90" width="90" height="30" as="geometry"/>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
