<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="draw.io" etag="xxx" version="22.1.16" type="device">
  <diagram name="AWS Backup Tagging Architecture" id="aws-backup-tagging">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- AWS Cloud Container -->
        <mxCell id="aws-cloud" value="" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="1050" height="700" as="geometry" />
        </mxCell>
        
        <!-- AWS Backup Service -->
        <mxCell id="aws-backup" value="AWS Backup" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EventBridge -->
        <mxCell id="eventbridge" value="Amazon EventBridge" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch Events (Scheduler) -->
        <mxCell id="cloudwatch-events" value="CloudWatch Events&#xa;(Scheduler)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Lambda Function -->
        <mxCell id="lambda" value="BackupAwareTagger&#xa;Lambda Function" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- IAM Role -->
        <mxCell id="iam-role" value="IAM Role" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EC2 Snapshots -->
        <mxCell id="ec2-snapshots" value="EBS Snapshots" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.snapshot;" vertex="1" parent="1">
          <mxGeometry x="820" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- AMIs -->
        <mxCell id="amis" value="AMIs" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ami;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch Logs -->
        <mxCell id="cloudwatch-logs" value="CloudWatch Logs" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Flow Arrows -->
        <!-- AWS Backup to EventBridge -->
        <mxCell id="flow1" value="Backup Job&#xa;Completion Event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6D01;strokeWidth=3;fontColor=#232F3E;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="aws-backup" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch Events to EventBridge -->
        <mxCell id="flow2" value="Daily Schedule&#xa;(rate: 1 day)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6D01;strokeWidth=3;fontColor=#232F3E;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="cloudwatch-events" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- EventBridge to Lambda -->
        <mxCell id="flow3" value="Trigger Lambda" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6D01;strokeWidth=3;fontColor=#232F3E;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="eventbridge" target="lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Lambda to Snapshots -->
        <mxCell id="flow4" value="Tag Resources" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#232F3E;strokeWidth=3;fontColor=#232F3E;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="lambda" target="ec2-snapshots">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Lambda to AMIs -->
        <mxCell id="flow5" value="Tag Resources" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#232F3E;strokeWidth=3;fontColor=#232F3E;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="lambda" target="amis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Lambda to CloudWatch Logs -->
        <mxCell id="flow6" value="Logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9AC7BF;strokeWidth=2;fontColor=#232F3E;labelBackgroundColor=#ffffff;dashed=1;" edge="1" parent="1" source="lambda" target="cloudwatch-logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- IAM Role to Lambda (permission) -->
        <mxCell id="flow7" value="Permissions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9AC7BF;strokeWidth=2;fontColor=#232F3E;labelBackgroundColor=#ffffff;dashed=1;" edge="1" parent="1" source="iam-role" target="lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Title -->
        <mxCell id="title" value="AWS Backup Resource Tagging Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="400" height="30" as="geometry" />
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#232F3E;fillColor=#F7F7F7;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="300" height="150" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-title" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="60" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-event-flow" value="Event Flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="160" y="585" width="80" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-event-line" value="" style="endArrow=classic;html=1;strokeColor=#FF6D01;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="150" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="legend-api-flow" value="API Calls / Logs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="160" y="615" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-api-line" value="" style="endArrow=classic;html=1;strokeColor=#232F3E;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="625" as="sourcePoint" />
            <mxPoint x="150" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="legend-permission-flow" value="Permissions / Logs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="160" y="645" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-permission-line" value="" style="endArrow=classic;html=1;strokeColor=#9AC7BF;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="655" as="sourcePoint" />
            <mxPoint x="150" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Process Flow Steps -->
        <mxCell id="process-title" value="Process Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="750" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step1" value="1. AWS Backup creates snapshots/AMIs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="250" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="step2" value="2. Backup completion event sent to EventBridge" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="270" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="step3" value="3. EventBridge triggers Lambda function" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="240" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="step4" value="4. Lambda tags resources with retention metadata" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="280" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="step5" value="5. Daily scheduled fallback for all resources" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="260" height="20" as="geometry" />
        </mxCell>
        
        <!-- Tags Applied Box -->
        <mxCell id="tags-box" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#232F3E;fillColor=#E6F7FF;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="320" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="tags-title" value="Tags Applied to Resources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="810" y="560" width="200" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="tag1" value="• Retention: 90days" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="760" y="585" width="140" height="15" as="geometry" />
        </mxCell>
        
        <mxCell id="tag2" value="• DeleteOn: YYYY-MM-DD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="760" y="605" width="160" height="15" as="geometry" />
        </mxCell>
        
        <mxCell id="tag3" value="• BackupSource: AWS-Backup" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="760" y="625" width="180" height="15" as="geometry" />
        </mxCell>
        
        <mxCell id="tag4" value="• BackupJobId: job-xxxxxxxxx" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="760" y="645" width="190" height="15" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
