<mxfile host="app.diagrams.net" modified="2024-01-15T10:00:00.000Z" agent="5.0" etag="xxx" version="22.1.16" type="device">
  <diagram name="AWS-Unused-Resources-Audit" id="aws-audit-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="AWS Unused Resources Audit Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="10" width="400" height="40" as="geometry" />
        </mxCell>
        
        <!-- Bash Script Container -->
        <mxCell id="bash-script" value="Bash Audit Script" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="150" height="60" as="geometry" />
        </mxCell>
        
        <!-- AWS CLI -->
        <mxCell id="aws-cli" value="AWS CLI&amp;#xa;(--no-verify-ssl)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- AWS Cloud -->
        <mxCell id="aws-cloud" value="AWS Cloud" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=14;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aws_cloud;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        
        <!-- EC2 Service -->
        <mxCell id="ec2" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- EBS -->
        <mxCell id="ebs" value="Amazon EBS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ebs;" vertex="1" parent="1">
          <mxGeometry x="850" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- ELB -->
        <mxCell id="elb" value="Elastic Load&amp;#xa;Balancing" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" vertex="1" parent="1">
          <mxGeometry x="950" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- S3 -->
        <mxCell id="s3" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- RDS -->
        <mxCell id="rds" value="Amazon RDS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- IAM -->
        <mxCell id="iam" value="AWS IAM" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iam;" vertex="1" parent="1">
          <mxGeometry x="950" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- Route53 -->
        <mxCell id="route53" value="Amazon&amp;#xa;Route 53" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="750" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch -->
        <mxCell id="cloudwatch" value="Amazon&amp;#xa;CloudWatch" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="1">
          <mxGeometry x="850" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- VPC -->
        <mxCell id="vpc" value="Amazon VPC" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;" vertex="1" parent="1">
          <mxGeometry x="950" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        
        <!-- Output Container -->
        <mxCell id="output-container" value="CSV Output Files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="150" height="60" as="geometry" />
        </mxCell>
        
        <!-- Individual CSV Files -->
        <mxCell id="csv1" value="ebs-unattached.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv2" value="ec2-stopped.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv3" value="eip-unused.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv4" value="sg-unused.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv5" value="s3-empty.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv6" value="rds-stopped.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv7" value="iam-inactive.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="csv8" value="+ 7 more CSV files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        
        <!-- Summary Report -->
        <mxCell id="summary" value="summary-report.csv&amp;#xa;(Master Report)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        
        <!-- Arrows -->
        <!-- Script to AWS CLI -->
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6B35;strokeWidth=3;" edge="1" parent="1" source="bash-script" target="aws-cli">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="110" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- AWS CLI to Cloud -->
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#004AAD;strokeWidth=3;" edge="1" parent="1" source="aws-cli" target="aws-cloud">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="110" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cloud to Services -->
        <mxCell id="arrow3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#147D64;strokeWidth=2;" edge="1" parent="1" source="aws-cloud" target="ec2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="730" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arrow4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#147D64;strokeWidth=2;" edge="1" parent="1" source="aws-cloud" target="ebs">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="830" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arrow5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#147D64;strokeWidth=2;" edge="1" parent="1" source="aws-cloud" target="s3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- More service arrows -->
        <mxCell id="arrow6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#147D64;strokeWidth=2;" edge="1" parent="1" source="aws-cloud" target="rds">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="150" as="sourcePoint" />
            <mxPoint x="830" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Script to Output -->
        <mxCell id="arrow7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#D63384;strokeWidth=3;" edge="1" parent="1" source="bash-script" target="output-container">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="160" as="sourcePoint" />
            <mxPoint x="125" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Output to CSV files -->
        <mxCell id="arrow8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#7209B7;strokeWidth=2;" edge="1" parent="1" source="output-container" target="csv1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="260" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Output to Summary -->
        <mxCell id="arrow9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#198754;strokeWidth=3;" edge="1" parent="1" source="output-container" target="summary">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="730" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Resource Type Labels -->
        <mxCell id="label1" value="Compute Resources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=2;fontColor=#D05C17;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="label2" value="Storage &amp; Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=2;fontColor=#277116;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="label3" value="Network &amp; Monitoring" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=2;fontColor=#5A30B5;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- Process Steps -->
        <mxCell id="step1" value="1. Initialize" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="step2" value="2. Scan AWS" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="step3" value="3. Collect Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="step4" value="4. Generate CSVs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="step5" value="5. Summary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
