<mxfile host="app.diagrams.net" modified="2023-11-09T10:00:00.000Z" agent="Mozilla/5.0" etag="123456789" version="21.8.2" type="device">
  <diagram id="EC2InventoryArchitecture" name="EC2 Inventory Architecture">
    <mxGraphModel dx="1422" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- CloudFormation Stack -->
        <mxCell id="2" value="" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="950" height="650" as="geometry" />
        </mxCell>
        <mxCell id="3" value="AWS CloudFormation Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="2" vertex="1">
          <mxGeometry x="370" y="10" width="210" height="30" as="geometry" />
        </mxCell>
        
        <!-- EventBridge -->
        <mxCell id="4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" parent="2" vertex="1">
          <mxGeometry x="100" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Amazon EventBridge&#xa;(CloudWatch Events)&#xa;Daily Trigger - 8 AM UTC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="69" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Lambda -->
        <mxCell id="6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="2" vertex="1">
          <mxGeometry x="450" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7" value="AWS Lambda&#xa;ExportEC2Inventory&#xa;(Python 3.11)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="419" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- S3 Bucket -->
        <mxCell id="8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="2" vertex="1">
          <mxGeometry x="800" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Amazon S3&#xa;EC2_Inventory/&#xa;ec2_inventory_{timestamp}.csv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="769" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- EC2 -->
        <mxCell id="10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="2" vertex="1">
          <mxGeometry x="450" y="520" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Amazon EC2&#xa;Instances with Tags" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="419" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        
        <!-- IAM Role -->
        <mxCell id="12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="2" vertex="1">
          <mxGeometry x="450" y="120" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="13" value="IAM Role&#xa;EC2InventoryLambdaRole" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="419" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- AWS Organizations -->
        <mxCell id="14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.organizations;" parent="2" vertex="1">
          <mxGeometry x="100" y="520" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="15" value="AWS Organizations&#xa;Account Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="69" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        
        <!-- STS -->
        <mxCell id="16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sts;" parent="2" vertex="1">
          <mxGeometry x="250" y="520" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17" value="AWS STS&#xa;Account Identity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="219" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        
        <!-- Arrows -->
        <!-- EventBridge to Lambda -->
        <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#ff0000;rounded=0;strokeWidth=2;" parent="2" source="4" target="6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="319.5" as="sourcePoint" />
            <mxPoint x="300" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="Scheduled Trigger&#xa;(daily at 8 AM UTC)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
          <mxGeometry x="-0.1735" y="-1" relative="1" as="geometry">
            <mxPoint x="22" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to S3 -->
        <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#0000ff;rounded=0;strokeWidth=2;" parent="2" source="6" target="8" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="550" y="319.5" as="sourcePoint" />
            <mxPoint x="650" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="Upload CSV File" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
          <mxGeometry x="-0.1446" relative="1" as="geometry">
            <mxPoint x="17" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to EC2 -->
        <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#00cc00;rounded=0;strokeWidth=2;" parent="2" source="6" target="10" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="489.5" y="380" as="sourcePoint" />
            <mxPoint x="489.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="Query Instance&#xa;Data and Tags" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to Orgs -->
        <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#ff00ff;rounded=0;strokeWidth=2;" parent="2" source="6" target="14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="139" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="319" />
              <mxPoint x="350" y="455" />
              <mxPoint x="139" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="Get Account Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
          <mxGeometry x="0.1735" y="-3" relative="1" as="geometry">
            <mxPoint x="33" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to STS -->
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#ff6666;rounded=0;strokeWidth=2;" parent="2" source="6" target="16" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="450" y="330" as="sourcePoint" />
            <mxPoint x="289" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="319" />
              <mxPoint x="400" y="420" />
              <mxPoint x="289" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="Get Caller Identity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="26" vertex="1" connectable="0">
          <mxGeometry x="0.0949" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- IAM Role to Lambda -->
        <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#999999;rounded=0;strokeWidth=2;" parent="2" source="12" target="6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="489.5" y="180" as="sourcePoint" />
            <mxPoint x="489.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="Grants&#xa;Permissions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="12" as="offset" />
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
