<mxfile host="app.diagrams.net" modified="2024-01-15T10:30:00.000Z" agent="5.0" etag="abc123" version="22.1.16" type="device">
  <diagram name="EBS Auto-Tagging Architecture" id="architecture">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- AWS Cloud Container -->
        <mxCell id="aws-cloud" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="1480" height="1000" as="geometry" />
        </mxCell>
        
        <!-- EventBridge -->
        <mxCell id="eventbridge" value="Amazon EventBridge" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="aws-cloud">
          <mxGeometry x="140" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Lambda Function -->
        <mxCell id="lambda" value="EBS Auto-Tagger&amp;#xa;Lambda Function" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="aws-cloud">
          <mxGeometry x="450" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- IAM Role -->
        <mxCell id="iam-role" value="IAM Role&amp;#xa;(EBSAutoTaggerRole)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iam_role;" vertex="1" parent="aws-cloud">
          <mxGeometry x="450" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EC2 Instances -->
        <mxCell id="ec2-1" value="EC2 Instance 1&amp;#xa;(with tags)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="aws-cloud">
          <mxGeometry x="800" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        
        <mxCell id="ec2-2" value="EC2 Instance 2&amp;#xa;(with tags)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="aws-cloud">
          <mxGeometry x="800" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EBS Volumes -->
        <mxCell id="ebs-1" value="EBS Volume 1&amp;#xa;(gets tagged)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ebs;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1000" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        
        <mxCell id="ebs-2" value="EBS Volume 2&amp;#xa;(gets tagged)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ebs;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1000" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch Logs -->
        <mxCell id="cloudwatch-logs" value="CloudWatch Logs&amp;#xa;(Reports and Monitoring)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#759C3E;gradientDirection=north;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="aws-cloud">
          <mxGeometry x="450" y="400" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Administrator -->
        <mxCell id="admin" value="AWS Administrator&amp;#xa;(Views Reports)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="aws-cloud">
          <mxGeometry x="140" y="400" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Arrows and Connections -->
        
        <!-- EventBridge to Lambda -->
        <mxCell id="arrow1" value="Triggers every 5 min" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6B35;strokeWidth=3;fontColor=#FF6B35;fontStyle=1;" edge="1" parent="aws-cloud" source="eventbridge" target="lambda">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="239" />
              <mxPoint x="300" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- IAM Role to Lambda -->
        <mxCell id="arrow2" value="Assumes Role" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A90E2;strokeWidth=2;fontColor=#4A90E2;fontStyle=1;" edge="1" parent="aws-cloud" source="iam-role" target="lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Lambda to EC2 -->
        <mxCell id="arrow3" value="Scans Instances" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7B68EE;strokeWidth=3;fontColor=#7B68EE;fontStyle=1;" edge="1" parent="aws-cloud" source="lambda" target="ec2-1">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="650" y="239" />
              <mxPoint x="650" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to EC2-2 -->
        <mxCell id="arrow4" value="Reads Tags" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7B68EE;strokeWidth=3;fontColor=#7B68EE;fontStyle=1;" edge="1" parent="aws-cloud" source="lambda" target="ec2-2">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="650" y="239" />
              <mxPoint x="650" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to EBS -->
        <mxCell id="arrow5" value="Applies Tags" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#32CD32;strokeWidth=3;fontColor=#32CD32;fontStyle=1;" edge="1" parent="aws-cloud" source="lambda" target="ebs-1">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="700" y="239" />
              <mxPoint x="700" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to EBS-2 -->
        <mxCell id="arrow6" value="Updates Tags" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#32CD32;strokeWidth=3;fontColor=#32CD32;fontStyle=1;" edge="1" parent="aws-cloud" source="lambda" target="ebs-2">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="700" y="239" />
              <mxPoint x="700" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- EC2 to EBS attachments -->
        <mxCell id="attach1" value="Attached" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFD700;strokeWidth=2;fontColor=#B8860B;fontStyle=1;dashed=1;" edge="1" parent="aws-cloud" source="ec2-1" target="ebs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="attach2" value="Attached" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFD700;strokeWidth=2;fontColor=#B8860B;fontStyle=1;dashed=1;" edge="1" parent="aws-cloud" source="ec2-2" target="ebs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Lambda to CloudWatch -->
        <mxCell id="arrow7" value="Logs Reports" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF69B4;strokeWidth=3;fontColor=#FF69B4;fontStyle=1;" edge="1" parent="aws-cloud" source="lambda" target="cloudwatch-logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Admin to CloudWatch -->
        <mxCell id="arrow8" value="Views Logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#20B2AA;strokeWidth=2;fontColor=#20B2AA;fontStyle=1;" edge="1" parent="aws-cloud" source="admin" target="cloudwatch-logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Legend Box -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0F8FF;strokeColor=#4682B4;strokeWidth=2;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1200" y="80" width="240" height="320" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-title" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#4682B4;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1200" y="90" width="240" height="30" as="geometry" />
        </mxCell>
        
        <!-- Legend items -->
        <mxCell id="legend1" value="Scheduled Trigger" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FF6B35;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="130" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend2" value="Resource Scanning" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#7B68EE;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="155" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend3" value="Tag Operations" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#32CD32;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="180" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend4" value="Logging and Reports" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FF69B4;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="205" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend5" value="IAM Permissions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#4A90E2;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="230" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend6" value="Storage Attachment" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#B8860B;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="255" width="220" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend7" value="Human Interaction" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#20B2AA;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="280" width="220" height="20" as="geometry" />
        </mxCell>
        
        <!-- Workflow Steps Box -->
        <mxCell id="workflow-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8DC;strokeColor=#DAA520;strokeWidth=2;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1200" y="430" width="240" height="500" as="geometry" />
        </mxCell>
        
        <mxCell id="workflow-title" value="Workflow Steps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#B8860B;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1200" y="440" width="240" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step1" value="1. EventBridge triggers Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="480" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step2" value="2. Lambda assumes IAM role" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="515" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step3" value="3. Scan all EC2 instances" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="550" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step4" value="4. Read instance tags" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="585" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step5" value="5. Find attached EBS volumes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="620" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step6" value="6. Compare existing volume tags" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="655" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step7" value="7. Apply missing/updated tags" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="690" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step8" value="8. Generate detailed report" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="725" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step9" value="9. Log to CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="760" width="220" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="step10" value="10. Admin views reports" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333;" vertex="1" parent="aws-cloud">
          <mxGeometry x="1210" y="795" width="220" height="30" as="geometry" />
        </mxCell>
        
        <!-- Title -->
        <mxCell id="title" value="EBS Auto-Tagging Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#232F3E;" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
