<mxfile host="app.diagrams.net" modified="2023-07-12T12:00:00.000Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" etag="your-etag" version="14.8.5" type="device">
  <diagram id="snapshot-automation-architecture" name="Snapshot Tagging Automation">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Event Sources -->
        <mxCell id="aws_backup" value="AWS Backup" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        
        <mxCell id="ec2_snapshots" value="EC2 Snapshots" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_block_store;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        
        <mxCell id="cloudtrail" value="AWS CloudTrail" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        
        <mxCell id="scheduled_events" value="Scheduled Events" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EventBridge in the middle -->
        <mxCell id="eventbridge" value="Amazon EventBridge" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Lambda Function -->
        <mxCell id="lambda" value="AWS Lambda&#xa;SnapshotTagger" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- EC2 Snapshots (right side) -->
        <mxCell id="tagged_snapshots" value="Tagged EC2&#xa;Snapshots" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_block_store;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- CloudWatch Logs -->
        <mxCell id="cloudwatch" value="CloudWatch Logs" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="78" height="78" as="geometry" />
        </mxCell>
        
        <!-- Arrows for flow -->
        <mxCell id="arrow1" value="Backup Job&#xa;Completion" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#00CC66;strokeWidth=2;" edge="1" parent="1" source="aws_backup" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow2" value="EBS Snapshot&#xa;Notification" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" source="ec2_snapshots" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow3" value="API Calls" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#FF9933;strokeWidth=2;" edge="1" parent="1" source="cloudtrail" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow4" value="Daily Scheduled&#xa;Execution" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#9933FF;strokeWidth=2;" edge="1" parent="1" source="scheduled_events" target="eventbridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow5" value="Trigger" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#CC0066;strokeWidth=2;" edge="1" parent="1" source="eventbridge" target="lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow6" value="Add Retention Tags" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#3333FF;strokeWidth=2;" edge="1" parent="1" source="lambda" target="tagged_snapshots">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow7" value="Log Output" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#999999;strokeWidth=2;" edge="1" parent="1" source="lambda" target="cloudwatch">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Title -->
        <mxCell id="title" value="AWS Snapshot Tagging Automation Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="620" height="40" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
