Document name prefix: Equals:
AWSEC2-CloneInstanceAndUpgradeWindows

https://docs.aws.amazon.com/systems-manager-automation-runbooks/latest/userguide/automation-awsec2-CloneInstanceAndUpgradeWindows.html

ami-0ed9f8d63c9e8b95a  Windows 2019

AmazonEC2RoleforSSM

https://docs.aws.amazon.com/systems-manager/latest/userguide/agent-install-ubuntu-64-snap.html

sudo snap list amazon-ssm-agent

https://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-agent-get-version.html

https://github.com/aws/amazon-ssm-agent/releases

https://chatgpt.com/c/68a14f73-8734-8327-a10a-315c3feabe18

2) One-time update now (Run Command)

Console path: Systems Manager → Run Command → Run command
Document: AWS-UpdateSSMAgent

Targets: pick By tag (recommended), e.g. tag all instances with Key=SSMAutoUpdate,Value=Enabled.

Parameters:

version: latest

allowDowngrade: false

Rate limiting:

Max concurrency: e.g. 25% (or a fixed number)

Max errors: e.g. 1 or 3%

Run and watch status. Most machines finish in under a minute.

*************************************************
AWSSupport-ConfigureEC2Metadata

EC2 Drivers SSM
https://chatgpt.com/c/68a16699-affc-832c-9a12-243b6872fd9a

UPgrade EC2 to IMDSv2
https://chatgpt.com/c/68a15974-af00-832b-ba9f-4bedc40c1cd2