curl -L -o "%USERPROFILE%\jq.exe" https://github.com/stedolan/jq/releases/latest/download/jq-win64.exe
mkdir "%USERPROFILE%\jq-bin"
move "%USERPROFILE%\jq.exe" "%USERPROFILE%\jq-bin\jq.exe"
setx PATH "%PATH%;%USERPROFILE%\jq-bin"
C:\Users\Manohar Shetty\jq-bin\jq.exe
dir "%USERPROFILE%\jq-bin"
setx PATH "%PATH%;%USERPROFILE%\jq-bin"
dir "%USERPROFILE%\jq-bin"
setx PATH "%PATH%;%USERPROFILE%\jq-bin"
jq --version
echo %PATH%
set PATH=%PATH%;%USERPROFILE%\jq-bin

rundll32 sysdm.cpl,EditEnvironmentVariables
Press Win + R, type:
rundll32 sysdm.cpl,EditEnvironmentVariables
Press Enter.

In the User variables section, find Path → Click Edit.
Click New, then paste:

%USERPROFILE%\jq-bin
Click OK to save and close.

Restart any open CMD windows.