<mxfile host="app.diagrams.net" modified="2023-10-20T10:00:00.000Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" etag="example_etag" version="15.5.0" type="device">
  <diagram id="Architecture_Diagram" name="AWS Idle Resources Detection Architecture">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="AWS Idle Resources Detection Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        
        <!-- EventBridge -->
        <mxCell id="eventbridge" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eventbridgeLabel" value="Amazon EventBridge&#xa;(Daily Scheduled Trigger)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="69" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- Lambda -->
        <mxCell id="lambda" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="lambdaLabel" value="AWS Lambda&#xa;(Idle Resources Detection)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- S3 Bucket -->
        <mxCell id="s3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="900" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="s3Label" value="Amazon S3&#xa;(Idle Resources Reports)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="869" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- IAM Role -->
        <mxCell id="iam" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iamLabel" value="IAM Role&#xa;(Lambda Execution Role)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- AWS Resources being scanned (in a rectangle) -->
        <mxCell id="awsResourcesOutline" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#828282;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="awsResourcesLabel" value="AWS Resources Being Scanned" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="180" height="30" as="geometry" />
        </mxCell>
        
        <!-- EC2 -->
        <mxCell id="ec2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ec2Label" value="EC2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- EBS -->
        <mxCell id="ebs" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_block_store;" vertex="1" parent="1">
          <mxGeometry x="460" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebsLabel" value="EBS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- Snapshots -->
        <mxCell id="snapshot" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.snapshot;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snapshotLabel" value="Snapshots" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- ELB -->
        <mxCell id="elb" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="elbLabel" value="ELBs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- SG -->
        <mxCell id="sg" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.security_group;" vertex="1" parent="1">
          <mxGeometry x="640" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sgLabel" value="Security Groups" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- EIP -->
        <mxCell id="eip" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_ip_address;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eipLabel" value="Elastic IPs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- Lambda small -->
        <mxCell id="lambdaSmall" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="460" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lambdaSmallLabel" value="Lambda Functions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="770" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- IAM small -->
        <mxCell id="iamSmall" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" vertex="1" parent="1">
          <mxGeometry x="520" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iamSmallLabel" value="IAM Roles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="770" width="40" height="20" as="geometry" />
        </mxCell>
        
        <!-- Connections/Arrows -->
        <!-- EventBridge to Lambda (Blue) -->
        <mxCell id="eventBridgeToLambda" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#0066CC;" edge="1" parent="1" source="eventbridge" target="lambda">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eventBridgeToLambdaLabel" value="Triggers on schedule" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0066CC;" vertex="1" connectable="0" parent="eventBridgeToLambda">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint x="50" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to S3 (Orange) -->
        <mxCell id="lambdaToS3" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#FF8000;" edge="1" parent="1" source="lambda" target="s3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="239.5" as="sourcePoint" />
            <mxPoint x="880" y="239.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lambdaToS3Label" value="Uploads CSV report" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;" vertex="1" connectable="0" parent="lambdaToS3">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint x="50" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- IAM to Lambda (Purple) -->
        <mxCell id="iamToLambda" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#9933FF;" edge="1" parent="1" source="iam" target="lambda">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="430" as="sourcePoint" />
            <mxPoint x="539" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iamToLambdaLabel" value="Provides permissions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9933FF;" vertex="1" connectable="0" parent="iamToLambda">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="60" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Lambda to Resources (Green) -->
        <mxCell id="lambdaToResources" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="290" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lambdaToResourcesLabel" value="Scans for idle resources" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#009900;" vertex="1" connectable="0" parent="lambdaToResources">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint x="-60" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legendBox" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="650" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="legendTitle" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="830" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- Blue line -->
        <mxCell id="legendBlue" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="700" as="sourcePoint" />
            <mxPoint x="890" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legendBlueLabel" value="Scheduled Triggers" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="690" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- Green line -->
        <mxCell id="legendGreen" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="720" as="sourcePoint" />
            <mxPoint x="890" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legendGreenLabel" value="Resource Scanning" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="710" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- Orange line -->
        <mxCell id="legendOrange" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="740" as="sourcePoint" />
            <mxPoint x="890" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legendOrangeLabel" value="Data Flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="730" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- Purple line -->
        <mxCell id="legendPurple" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#9933FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="760" as="sourcePoint" />
            <mxPoint x="890" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legendPurpleLabel" value="Permissions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="750" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- System description box -->
        <mxCell id="descriptionBox" value="This system automatically scans for idle AWS resources on a daily schedule, including stopped EC2 instances, unattached EBS volumes, idle snapshots, load balancers without traffic, unused security groups, unassociated Elastic IPs, idle Lambda functions, and IAM roles without policies. It generates a CSV report and stores it in an S3 bucket for cost optimization and resource management." style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="730" width="260" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
